<!doctype html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://use.typekit.net/ziu4rnc.css">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>DJ Case Prototype</title>
</head>

<body>
  <div class="home">
    <div class="">
    </div>
      <div class="home-banner container-fluid">
          <nav class="container-fluid navbar navbar-light navbar-expand-lg" style="padding: 20px;">
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" width="150px" alt='DJ Case & Associates'> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ml-auto flex-nowrap">
                  <li class="nav-item">
                    <a href="team-member.html" class="naveffect nav-link">Our Team (Member Example)</a>
                  </li>
                  <li class="nav-item">
                    <a href="our-work.html" class="naveffect nav-link">Our Work</a>
                  </li>
                  <li class="nav-item">
                    <a href="partners.html" class="naveffect nav-link">Our Partners</a>
                  </li>
                  <li class="nav-item">
                    <a href="case-in-point.html" class="naveffect nav-link">Case in Point</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="naveffect nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          <div class="d-flex">
            <div class="hero-text align-items-end align-items-end container">
                <h1 class=""><span class="larger">Engaging People</span><br>in Conservation</h1>
                <img class="align-self-end arrow" src="images/arrow.png">
              </div>
          </div>
    </div>

  <div class="main-body">

    <div id="prop">
      <div class="container">
        <div class="row py-5 py-5">
          <div class="py-5 col-md-6">
            <img class="mx-auto d-block" src="images/prop.png" alt="">
          </div>
          <div class="py-5 col-md-6 d-flex flex-column justify-content-center">
            <h2>Propelled by people</h2>
            <p>Our people are fueled by a passion for conservation. We are driven by a public service heart and a desire to "do right" by our clients and our society. We are leaving a better world in our wakes. </p>
              <a href="/home.html" type="button" class="main-button">Meet our engaging team</em></a>
          </div>
        </div>
      </div>
    </div>
      <div style="padding: 70px" id="home-partners" class="">
        <div class="container">
          <div style="margin-top: -35px;" class="row">
            <h3>Our Partners</h3>
          </div>
            <div style="min-height: 225px;" class="row d-flex justify-content-around align-items-center">
              <div class="horizontal">
                <img class="img-responsive" src="images/NBCI.png" alt="">
              </div>
              <div class="vertical">
                <img class="img-responsive" src="images/fws.png"  alt="">
              </div>
              <div class="vertical">
                <img class="img-responsive" src="images/wmi.png" alt="">
              </div>
              <div class="vertical">
                <img class="img-responsive" src="images/usdeptinterior.png"  alt="">
              </div>
              <div class="vertical">
                <img class="img-responsive" src="images/usdeptagriculture.png" alt="">
              </div>
            </div>
        </div>
    </div>
    <div style="" id="tools" class="">
      <div class="container pt-5I’m ">
        <div class="row py-5">
          <div class="py-5 col-md-6 d-flex flex-column justify-content-center">
            <h2>Our Tools, <br>Your Trade</h2>
            <p>We ply the conservation trade with a diverse toolset that includes strategic marketing and communications, social science (human dimensions) research, video and multimedia production, web application development, and interface design.</p>
              <a href="/home.html" type="button" class="alt-button">DISCOVER OUR ENGAGING ENDEAVORS</em></a>
          </div>
          <div class="py-5 col-md-6">
            <img class="mx-auto d-block" src="images/knife.png" alt="">
          </div>
        </div>
      </div>
  </div>
  <div style="" id="practice-preach" class="">
    <div class="container">
      <div class="row py-5">
        <div class="py-5 col-md-12 d-flex flex-column justify-content-center">
          <h2><span class="top">RELENTLESS<span> <br><span class="bottom">INNOVATION</span></h2>
          <p>We're creative communicators and rigorous scientists <br>helping conservation organizations innovate</p>
            <a href="/home.html" type="button" class="light-button">Ready to Engage?</em></a>
        </div>
      </div>
    </div>
</div>
  </div>

</div>
  </div>
  </div>
  <script src="https://kit.fontawesome.com/1e0335a5fb.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
